# Root project information
sonar.projectKey=default
sonar.projectName=code-coverage-jacoco
sonar.projectVersion=1.0
# optional description
sonar.projectDescription=code-coverage-jacoco

#Tells SonarQube that the code coverage tool by unit tests is JaCoCo
sonar.java.coveragePlugin=jacoco

#Tells SonarQube to reuse existing reports for unit tests execution and coverage reports
sonar.dynamicAnalysis=reuseReports

# Some properties that will be inherited by the modules
sonar.sources=**/src/main/java/**/*

# Sonar Unit Test Report path
#sonar.jacoco.reportPath=build/jacoco/test.exec

# Sonar Integration Test Report Path
sonar.jacoco.itReportPath=target/coverage-reports/jacoco-ut.exec

#sonar.junit.reportsPath=target/UT/results

# Sonar Binaries
sonar.binaries=target/classes/
